special nuumber
public class Main
{
    public static int specialNumberOrNot(int n)
    {
       int sum=0,s=0;
        while(n>0)
        {
              s=n%10;
          int result =fact(s);
           sum +=result;
          //   System.out.println("sum value is"+" "+sum);
           n=n/10;
          //   System.out.println("n value is"+" "+n);
        }
    return sum;
    }
    public static int fact(int n)
    {
        int fact=1,sum=0;
        for(int i=1;i<=n;i++)
        {
            fact *=i;
        }
        
        return fact;
    }
    public static void main(String args[])
    {
        int n=2;
        int result= specialNumberOrNot(n);
       // System.out.println(result);
        if(result==n)
        {
            System.out.print("It is special number");
        }
    else{
        
        System.out.print("not a special number");
    }
        
    }
}